<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Preferred Keyboard | /r/MechanicalKeyboards Community Survey March 2015 Results</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/c3.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/d3.min.js"></script>
        <script src="js/vendor/c3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">/r/MK Community Survey March 2015 Results</h1>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Preferred Keyboard</h1>
						<p>Now it gets interesting: Which types of keyboards do people actually like.
                    </header>
                    <section>
                        <h2>What is your preferred base keyboard layout?</h2>
						<div id="base"></div>
                    </section>
                    <section>
						<h2>What is your preferred keyboard layout?</h2>
						<div id="layout"></div>
						<p>The vast majority uses QWERTY. Sad to see QWERTZ outpaced by Dvorak and even Colemak.</p>
                    </section>
                    <section>
						<h2>What is your preferred keyboard size?</h2>
						<div id="size"></div>
						<p>Some things have changed since the <a href="http://imgur.com/a/uXq70#XHMGtAe">March 2014 survey</a> in terms of preferred keyboard sizes. Tenkeyless overtakes Full-size which shrank from 46% to 26.5%. The most impressive jump though has been made by the 60% size from 14% to almost 30%!</p>
                    </section>
                    <section>
						<h2>What type of backlighting do want on your keyboard?</h2>
						<div id="backlight"></div>
						<p>Most people don't care for all the bling bling, which makes sense I guess since you don't need to look at your keyboard if you have a proper typing technique.</p>
                    </section>
                    <section>
						<h2>Which switch types do you like the most?</h2>
						<div id="switches"></div>
						<p><b>Note:</b> Votes for Cherry switches include clone switches as well, important was the general switch characteristics (noise, force curve, etc.).</p>
						<p>This time around Blue Switches could gain an edge over Brown switches, but the most interesting result to me are the Clear switches this time reaching a third place with big gap to the pursuing switch type. In fact, if you add all the votes for "Ergo" Clear switches, they even land on second place!</p>
						<p>I really hope that Clear switches will be available on more keyboards and in higher quantities in the future. I personally prefer there tactile feeling of the Clears over most other switches.</p>
						<p>Also interesting is the higher number of votes for "Ergo" Clear switches slightly edging out Black switches. Surprising, because you essentially have to desolder all of your switches from your keyboard in order to mod them to the Ergo variants.</p>
						<h3>Flaws</h3>
						<p>As <a href="https://www.reddit.com/user/zombimuncha">/u/zombimuncha</a> correctly <a href=" https://www.reddit.com/r/MechanicalKeyboards/comments/2zd375/i_finally_have_the_results_for_the_rmk_community/cphz7it">notes</a>, I made respondents choose the corresponding Cherry switch even though they prefer a clone, but on the other hand had Matias and Alps switches separately on the list instead of "Clicky Alps" and "Tactile Alps" as options.</p>
                    </section>
                    <section>
						<h2>What is your preferred keyboard brand?</h2>
						<div id="brand"></div>
						<p>Ducky and Coolermaster are still in front. New is Vortex on third place being responsible for the Poker II (I guess, because I forgot to add a dedicated KBC option).
						<h3>Flaws</h3>
						<p>Unfortunately, this question had some major flaws</p>
						<ul>
							<li>respondents had to decide for on brand and couldn't choose for multiple</li>
							<li>no dedicated "No preference" option</li>
							<li>forgot to add "KBC" for the Poker</li>
						</ul>
                    </section>
					<section>
						<h2>What is your preferred stabiliser type?</h2>
						<div id="stab"></div>
						<p>Stabiliser. Meh.</p>
					</section>
                    <footer>
                        <h3>Conclusion</h3>
						<p>All in all interesting changes since previous surveys.</p>
                    </footer>
					<div id="navigation" class="clearfix">
						<p id="navigationleft"><a href="communities.html">←Keyboard Communities</a></p>
						<p id="navigationright"><a href="collection.html">Keyboard Collection→</a></p>
					</div>
                </article>

                <aside id="side">
                    <h3>Overview</h3>
					<ul>
						<li><a href="./">Demographics</a></li>
						<li><a href="os.html">Preferred Operating Systems</a></li>
						<li><a href="communities.html">Keyboard Communities</a></li>
						<li>Preferred Keyboard</li>
						<li><a href="collection.html">Keyboard Collection</a></li>
						<li><a href="caps.html">Keycaps</a></li>
						<li><a href="usage.html">Keyboard Usage</a></li>
						<li><a href="gb.html">Group Buys and Classifieds</a></li>
						<li><a href="stuff.html">Random Stuff</a></li>
						<li><a href="wrap.html">Wrap-up</a></li>
					</ul>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
				Survey made by <a href="https://www.reddit.com/user/wlhlm">/u/wlhlm</a> with help from <a href="https://www.reddit.com/user/RaVNzCRoFT">/u/RaVNzCRoFT</a> and Cloudflare. <a href="wrap.html">More credits</a>.
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
		<script>
var base_data = [
	['ANSI', 542],
	['ISO', 190],
	['Custom', 47],
	['Ergonomic', 43]
];

var base = add_chart("#base", {
	data: {
		columns: base_data,
		type: 'pie'
	},
	legend: {
		position: 'right'
	}
}, true);

var layout_data = [
	['QWERTY', 748],
	['Dvorak', 24],
	['Colemak', 18],
	['QWERTZ', 17],
	['AZERTY', 7],
	['Custom', 5],
	['Other', 8]
];

var layout = add_chart("#layout", {
	data: {
		columns: layout_data,
		type: 'pie'
	},
	legend: {
		position: 'right'
	}
}, true);

var size_data = [
	['Tenkeyless', 277],
	['60%', 236],
	['Full-size', 212],
	['75%', 47],
	['Quickfire TK', 20],
	['40%', 9]
];

var size = add_chart("#size", {
	data: {
		columns: size_data,
		type: 'pie'
	},
	legend: {
		position: 'right'
	}
}, true);

var backlight_data = [
	['Don\'t care', 291],
	['No backlighting at all', 187],
	['RGB', 173],
	['Single color', 145],
	['Dual color', 32]
];

var backlight = add_chart("#backlight", {
	data: {
		columns: backlight_data,
		type: 'pie'
	},
	legend: {
		position: 'right'
	}
}, true);

var switches_data = [
	['Cherry MX Blue', 325, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX Brown', null, 278, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX Clear', null, null, 214, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX Red', null, null, null, 136, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Buckling Spring', null, null, null, null, 119, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Topre 45g', null, null, null, null, null, 109, null, null, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX Green', null, null, null, null, null, null, 100, null, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX "Ergo" Clear', null, null, null, null, null, null, null, 74, null, null, null, null, null, null, null, null, null, null],
	['Cherry MX Black', null, null, null, null, null, null, null, null, 70, null, null, null, null, null, null, null, null, null],
	['Topre 55g', null, null, null, null, null, null, null, null, null, 47, null, null, null, null, null, null, null, null],
	['Cherry MX "Vintage" Black', null, null, null, null, null, null, null, null, null, null, 35, null, null, null, null, null, null, null],
	['Alps', null, null, null, null, null, null, null, null, null, null, null, 32, null, null, null, null, null, null],
	['Cherry MX White', null, null, null, null, null, null, null, null, null, null, null, null, 28, null, null, null, null, null],
	['Scissors Switch', null, null, null, null, null, null, null, null, null, null, null, null, null, 20, null, null, null, null],
	['Matias', null, null, null, null, null, null, null, null, null, null, null, null, null, null, 19, null, null, null],
	['Topre 30g', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 11, null, null],
	['Rubber Dome', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 6, null],
	['Other', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 38]
];

var switches = add_chart("#switches", {
	data: {
		columns: switches_data,
		type: 'bar',
		groups: [
			['Cherry MX Blue', 'Cherry MX Brown', 'Cherry MX Clear', 'Cherry MX Red', 'Buckling Spring', 'Topre 45g', 'Cherry MX Green', 'Cherry MX "Ergo" Clear', 'Cherry MX Black', 'Topre 55g', 'Cherry MX "Vintage" Black', 'Alps', 'Cherry MX White', 'Scissors Switch', 'Matias', 'Topre 30g', 'Rubber Dome', 'Other']
		]
	},
	axis: {
		rotated: true,
		x: {
			type: 'category',
			categories: ['Cherry MX Blue', 'Cherry MX Brown', 'Cherry MX Clear', 'Cherry MX Red', 'Buckling Spring', 'Topre 45g', 'Cherry MX Green', 'Cherry MX "Ergo" Clear', 'Cherry MX Black', 'Topre 55g', 'Cherry MX "Vintage" Black', 'Alps', 'Cherry MX White', 'Scissors Switch', 'Matias', 'Topre 30g', 'Rubber Dome', 'Other']
		}
	},
	legend: {
		show: false
	},
	size: {
		height: 400
	}
}, true);

var brand_data = [
	['Ducky', 132, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Coolermaster', null, 87, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Vortex', null, null, 68, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Custom', null, null, null, 58, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['Leopold', null, null, null, null, 50, null, null, null, null, null, null, null, null, null, null, null, null, null],
	['PFU (HHKB)', null, null, null, null, null, 47, null, null, null, null, null, null, null, null, null, null, null, null],
	['WASDKeyboards', null, null, null, null, null, null, 41, null, null, null, null, null, null, null, null, null, null, null],
	['Corsair', null, null, null, null, null, null, null, 39, null, null, null, null, null, null, null, null, null, null],
	['Filco', null, null, null, null, null, null, null, null, 38, null, null, null, null, null, null, null, null, null],
	['IBM', null, null, null, null, null, null, null, null, null, 38, null, null, null, null, null, null, null, null],
	['KBParadise', null, null, null, null, null, null, null, null, null, null, 32, null, null, null, null, null, null, null],
	['Das Keyboard', null, null, null, null, null, null, null, null, null, null, null, 18, null, null, null, null, null, null],
	['Realforce', null, null, null, null, null, null, null, null, null, null, null, null, 17, null, null, null, null, null],
	['KBTalking', null, null, null, null, null, null, null, null, null, null, null, null, null, 17, null, null, null, null],
	['Keyed-Up Labs', null, null, null, null, null, null, null, null, null, null, null, null, null, null, 14, null, null, null],
	['Logitech', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 9, null, null],
	['No preference', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 24, null],
	['Other', null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 52]
];

var brand = add_chart("#brand", {
	data: {
		columns: brand_data,
		type: 'bar',
		groups: [
			['Ducky', 'Coolermaster', 'Vortex', 'Custom', 'Leopold', 'PFU (HHKB)', 'WASDKeyboards', 'Corsair', 'Filco', 'IBM', 'KBParadise', 'Das Keyboard', 'Realforce', 'KBTalking', 'Keyed-Up Labs', 'Logitech', 'No preference', 'Other']
		]
	},
	axis: {
		rotated: true,
		x: {
			type: 'category',
			categories: ['Ducky', 'Coolermaster', 'Vortex', 'Custom', 'Leopold', 'PFU (HHKB)', 'WASDKeyboards', 'Corsair', 'Filco', 'IBM', 'KBParadise', 'Das Keyboard', 'Realforce', 'KBTalking', 'Keyed-Up Labs', 'Logitech', 'No preference', 'Other']
		}
	},
	legend: {
		show: false
	},
	size: {
		height: 400
	}
}, true);

var stab_data = [
	['Don\'t care', 407],
	['Cherry stabiliser', 260],
	['Wire stabiliser', 134],
	['Other', 13]
];

var stab= add_chart("#stab", {
	data: {
		columns: stab_data,
		type: 'pie'
	},
	legend: {
		position: 'right'
	}
}, true);
		</script>
    </body>
</html>
